spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=adminroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#management.endpoint.shutdown.enabled=true
#management.endpoints.enabled-by-default=true
#management.endpoint.info.enabled=true
#management.endpoints.jmx.exposure.include=health,info
#sspring.datasource.initialization-mode=always
management.endpoints.web.exposure.include=*

# logs the SQL statements with data

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.web=trace
#logging.level.org.apache=trace

springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#http://localhost:8080/swagger-ui/index.html

#Configuration for apache kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=reader
